{
  "name": "drupal/accessible_media_embed",
  "description": "Add context sensitive alt text for media embeds",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/accessible_media_embed",
  "support": {
    "issues": "https://www.drupal.org/project/issues/accessible_media_embed",
    "source": "https://cgit.drupalcode.org/accessible_media_embed"
  },
  "license": "GPL-2.0+"
}